<!--components/DancesItem/DancesIltem.wxml-->
<!-- <wux-popup position="bottom" visible="{{ !modalHidden }}"> -->
<!-- <view class="modal-mask" catchtouchmove="preventTouchMove" bindtap="onConfirm" hidden="{{!modalHidden}}"></view> -->
  <view class="modal" hidden="{{!modalHidden}}" style='height:{{windowHeight-94}}px'>
      <!-- <block wx:for="{{items}}" wx:key='index'> -->
        <!-- <view class="wux-cascader__title" wx:if="{{ title }}">{{ title }}</view> -->
          <scroll-view class="wux-filterbar__scroll-view" scroll-y bindscroll="onScroll">
              <block wx:for="{{ actDances }}" wx:for-item="p" wx:for-index="pIndex" wx:key="">
                  <view class="wux-filterbar__panel">
                      <view class="wux-filterbar__panel-hd">
                          <div class="wux-filterbar__panel-title">{{ p.name }}</div>
                          <!-- <div class="wux-filterbar__panel-selected">{{ p.selected }}</div> -->
                      </view>
                      <view class="wux-filterbar__panel-bd">
                          <checkbox-group bindchange="onCheckboxChange" data-parent-index="{{ index }}" data-index="{{ pIndex }}" data-item="{{ p }}">
                              <view class="wux-filterbar__groups">
                                  <block wx:for="{{ p.children }}" wx:for-item="g" wx:key="">
                                      <view class="wux-filterbar__group">
                                          <checkbox class="wux-filterbar__check" value="{{ g.name }}" checked="{{ g.checked }}" />
                                          <view class="wux-filterbar__btn {{ g.checked ? 'wux-filterbar__btn--checked' : '' }}">{{ g.name }}</view>
                                      </view>
                                  </block>
                              </view>
                          </checkbox-group>
                      </view>
                  </view>
              </block>
          </scroll-view>
          <view class="wux-filterbar__btns">
              <!-- <view class="wux-filterbar__btn" data-index="{{ index }}" data-item="{{ item }}" bindtap="onReset">取消</view> -->
              <view class="wux-filterbar__btn wux-filterbar__btn--danger" data-index="{{ index }}" bindtap="onConfirm">确定</view>
          </view>
    </view>
<!-- </wux-popup> -->