<view class="container">
  <view class="no-login" wx:if="{{!hasLogin}}">
    <view class="c">
      <text>还没有登录</text>
      <button style="background-color:#A9A9A9" bindtap="goLogin">去登录</button>
    </view>
  </view>
  <view class='login' wx:else>
    <view class="service-policy">
      <view class="item mm">
          <image class="notice_icon" wx:if="{{!userInfo.nickName}}" src="/static/images/new/notice_icon (2).png"></image> 开通特权，免费赠饮券
      </view>
      <view class="item price-color">￥9.9开通特权           <image class="arrow_icon_grey" wx:if="{{!userInfo.nickName}}" src="/static/images/new/arrow_icon_grey.png"></image>
</view>
    </view>
    <view class="no-cart" wx:if="{{cartGoods.length <= 0}}">
      <view class="c">
        <text>空空如也~</text>
        <text>去添加点什么吧</text>
      </view>
    </view>
    <view class="cart-view" wx:else>
      <view class="list">
        <view class="group-item">
          <view class="goods">
            <view class="item {{isEditCart ? 'edit' : ''}}" wx:for="{{cartGoods}}" wx:key="id">
              <van-checkbox value="{{ item.checked }}" bind:change="checkedItem" data-item-index="{{index}}"></van-checkbox>
              <view class="cart-goods">
                <image class="img" src="{{item.picUrl}}"></image>
                <view class="info">
                  <view class="t">
                    <text class="name">{{item.goodsName}}</text>
                    <text class="num">x{{item.number}}</text>
                  </view>
                  <view class="attr">{{ isEditCart ? '已选择:' : ''}}{{item.specifications||''}}</view>
                  <view class="b">
                    <text class="price price-color">￥{{item.price}}</text>
                    <text class="price txt-through" style="font-size:13px;color:#999999;">  ￥{{item.price}}</text>
                    <view class="selnum">
                      <view class="cut" bindtap="cutNumber" data-item-index="{{index}}">-</view>
                      <input value="{{item.number}}" class="number" disabled="true" type="number" />
                      <view class="add" bindtap="addNumber" data-item-index="{{index}}">+</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

      </view>
      <view class="cart-bottom">
        <van-checkbox value="{{ checkedAllStatus }}" bind:change="checkedAll">全选（{{cartTotal.checkedGoodsCount}}）</van-checkbox>
        <view class="total price-color">{{!isEditCart ? '￥'+cartTotal.checkedGoodsAmount : ''}}</view>
        <view class='action_btn_area'>
          <view class="{{!isEditCart ? 'edit' : 'sure'}}" bindtap="editCart">{{!isEditCart ? '编辑' : '完成'}}</view>
          <view class="delete" bindtap="deleteCart" wx:if="{{isEditCart}}">删除({{cartTotal.checkedGoodsCount}})</view>
          <view class="checkout" bindtap="checkoutOrder" wx:if="{{!isEditCart}}">去结算</view>
          <!-- </view>  -->
        </view>
      </view>
    </view>
    
    <view class='user_row_sec'>
      <view class='user_row'>
        <view class='user_row_left tj'>为你推荐</view>
        <view class='user_row_right_tj a778325'><image class='refresh_icon' src='/static/images/new/refresh_icon.png'></image> 换一批</view>
      </view>
      <view class='user_column'>
       <view class='user_column_item' bindtap='aboutUs'>
          <image class='recommend_photo' src='/static/images/new/recommend_photo.png'></image>
          <view class='user_column_item_text left'>蜂蜜柚子饮</view>
          <view class='user_column_item_text left price-coLor'>￥12</view>
        </view>
        <view class='user_column_item'>
          <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27">
          </contact-button>
          <image class='recommend_photo' src='/static/images/new/recommend_photo2.png'></image>
          <view class='user_column_item_text left'>蜂蜜柚子饮</view>
           <view class='user_column_item_text left price-coLor'>￥12</view>

        </view>
        <view class='user_column_item' bindtap='aboutUs'>
          <image class='recommend_photo' src='/static/images/new/recommend_photo3.png'></image>
          <view class='user_column_item_text left'>蜂蜜柚子饮</view>
          <view class='user_column_item_text left price-coLor'>￥12</view>
        </view>
      </view>
      <view class='user_column'>
       <view class='user_column_item' bindtap='aboutUs'>
          <image class='recommend_photo' src='/static/images/new/recommend_photo.png'></image>
          <view class='user_column_item_text left'>蜂蜜柚子饮</view>
          <view class='user_column_item_text left price-coLor'>￥12</view>
        </view>
        <view class='user_column_item'>
          <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27">
          </contact-button>
          <image class='recommend_photo' src='/static/images/new/recommend_photo2.png'></image>
          <view class='user_column_item_text left'>蜂蜜柚子饮</view>
           <view class='user_column_item_text left price-coLor'>￥12</view>

        </view>
        <view class='user_column_item' bindtap='aboutUs'>
          <image class='recommend_photo' src='/static/images/new/recommend_photo3.png'></image>
          <view class='user_column_item_text left'>蜂蜜柚子饮</view>
          <view class='user_column_item_text left price-coLor'>￥12</view>
        </view>
      </view>
    </view>

  </view>
</view>