page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  background: #f4f4f4;
  height: auto;
  width: 100%;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.profile-info {
  background-color: #fff;
  color: #f4f4f4;
  display: flex;
  align-items: center;
  padding: 30rpx;
  font-size: 28rpx;
}

.profile-info .avatar {
  height: 148rpx;
  width: 148rpx;
  border-radius: 50%;
}

.profile-info .info {
  flex: 1;
  height: 85rpx;
  padding-left: 31.25rpx;
}

.profile-info .name {
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  color: #000000;
  font-size: 37.5rpx;
  margin-bottom: 10rpx;
}

.profile-info .level {
  display: block;
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 10rpx;
  color: #7f7f7f;
  font-size: 30rpx;
}

.user_area {
  /* border: 1px solid black; */
  width: 100%;
  height: 150rpx;
  /* margin: 0 auto; */
  margin-top: -8rpx;
  background: #fff;
  /* border-top: 1px solid #f4f4f4; */
}

.user_row {
  /* border: 1px solid black; */
  height: 86rpx;
  line-height: 86rpx;
  border-bottom: 1px solid #fafafa;
  background:#fff;

}

.user_row_left {
  /* border: 1px solid #757575; */
  float: left;
  height: 86rpx;
  font-weight: 550;
  line-height: 86rpx;
  margin-left: 35rpx;
  font-size: 32rpx;
  letter-spacing: 1rpx;
  color: #000000;
}

.user_row_right_tj{
  float: right;
}
.tj{
  font-size: 28rpx;
}
.recommend_photo{
height: 218rpx;
width: 218rpx;
}

.user_row_right {
  /* border: 1px solid #757575; */
  float: right;
  height: 40rpx;
  width: 40rpx;
  font-weight: 550;
  line-height: 86rpx;
  margin-top: 28rpx;
  margin-right: 30rpx;
}

.user_column {
  /* border: 1px solid black; */
  height: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user_column_item {
  width: 33%;
  height: 140rpx;
  background: #fff;
  text-align: center;
  position: relative;
}

.user_column_item_badge {
  height: 28rpx;
  width: 28rpx;
  position: absolute;
  background: #b4282d;
  color: #fff;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.user_column_item_image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 30rpx;
}

.user_column_item_text {
  /* border: 1px solid black; */
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #000000;
}

.separate {
  background: #e0e3da;
  width: 100%;
  height: 6rpx;
}

.user_column_item_phone {
  width: 30%;
  height: 140rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  float: left;
  background: #fff;
  border-radius: 0;
}

.user_column_item_phone::after {
  border: none;
  border-radius: 0;
}

.logout {
  margin-top: 30rpx;
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  color: red;
  font-size: 30rpx;
}
.point{
  margin-top: 42rpx;
  color:#778325;
  font-size:35rpx;
}
.my_card{
  width:100%;
  height:200rpx;
  margin-top:20rpx;
}
.user_row_sec{
  margin-top:20rpx;
  background:#fff;
}
.code_icon_my{
  height: 50rpx;
  width: 50rpx;
}
.hym{
  color: #666666;
  margin-left:-10rpx;
}
.refresh_icon{
 height: 25rpx;
  width: 25rpx;
}
.left{
  text-align:left;
}
.price{
color:#f95731;
}



/* 规则提示层  */
.isRuleShowTip{
    display: block;
}
.isRuleHideTip{
    display: none;
}
.ruleZhezhaoTip{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color:rgba(0, 0, 0, .5);
    z-index: 2;
    top: 0;
    left: 0;
}
.ruleZhezhaoContentTip{
    padding: 20rpx 0;
    background: #fff;
    display: flex;
    /* flex-direction: column;
    justify-content: space-around;
    align-items: center; */
    position: relative;
}
.ruleHideTip{
    height: 60rpx!important;
    width: 60rpx!important;
    position: absolute;
    top: -20rpx;
    right: -20rpx;
}
.ruleTip{
    display: block;
    border: 1px solid #fff;
    width: 100rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    height: 60rpx;
    font-size: 30rpx;
    border-radius: 30rpx;
    position: absolute;
    top: 10%;
    right: 5%;
}

.desc{
  background: #fff;
  margin: -1rpx 30rpx 0 30rpx;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow:auto;
  overflow-x:hidden;
font-size:23rpx;
line-height:38rpx;
border-bottom-left-radius:15rpx;
border-bottom-right-radius:15rpx;

  }
.desc1{
  font-size: 24rpx;
}
.dhv{
  width: 100%;
  text-align: center;
  margin-bottom:7%;
  margin-top:4%;
}
.d-hearder{
  margin: 0 30rpx;
  height: 600rpx;
  background: #fff;
  border-radius: 8px;
  margin-top: 315rpx;
  text-align: center;
}
.hym-tip{
    color: #000000;
    font-size:40rpx;
    height: 120rpx;
    line-height: 120rpx;
}
.hym{
    color: #000000;
    font-size:30rpx;
}
.nclose-tip{
  width: 100rpx;
  height: 100rpx;
  margin-top: 20rpx;
}

.tipv{
  text-align: center;
}
.code{
  width: 260rpx;
  height: 260rpx;
  margin-top: 60rpx;
}
/* 规则提示层  */